apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgChs7qE3SeTQTQA4r6tInHUpjw8UBXMUOjBnKjzEnEspnCim9doewyPLZ/wLSEYmlCsW+mD0ilt8fSnJS6nlvcISZA4zFg6chDYUB50l57PGJCmuqZMWfVMRdEsMmJ+pjwEFhtYpeO90vtwm5X/7FMTxGFdm/SKchFzrOTCzBe2Tc/RGJlhcSE+cDmx35K1lC/8lUQRM084HGLwE/+SS0yJXa/Tu9WTgs+zadk1DnkkTn9yKUQIfPxMWX0xlFX5aHmX4vZWlT9I6jbIuE5mpLdF53JoMLDugd0my9XExwHs6S6tNghJZymcVe3cSAvRlUj/lj8zzRMI3dzdC+MvGK0Qq8hOpCQx+mVY6MLlunXjbbI2PecR+BPn6bguLrxGszxXh1VlMRAszE/muium1+xVbV/MQ49VKCvlKZZ5GdXw93qa4UKaQu76gsTSg24+xJ5YjLW/nFKcqpBxpWidFLL3u/eqzAGra+NRc5U9hpf3OFyusrE2UBi+d2cJYBGGEsJfWeaswqB9jQwYs+xA0XQTcwnow7zob9PzOmhUvntcgqvBkvNIYpRs9cnpxObMpazJgU7++YIisKWZzbtWnE8mpKPMllLHtBo+sJPse4MwGNQnL8eBwG8btEIa0Pf8iMf3oKzQYtnbjoDBbGsrlQ14PBMxw9qhXNBjCOxqW3PvlMCvczOTNeXxfWU4jHvbOCeKduWGTkpNShH0Yzctu3orICp9+qx/3MqY6vu5jlyeCXV7jdIjC0sVn83CdbqOeFSJY35kkX+oBf2DxyP+PYpvvdQ8Fge+Sosq0AOmzlB9c226eMaAJjgXh6rMLGeiOz0XJ6K2PIgjRx78AxBgM8gJHjWXM0ZVchWFVZpIdioMJ3+dnRVBvZ2678nXvD7kH4rMmCQ5dNesS34fmwXmKVMlp8qIHq5RZvKR8kDZgOy3aSIr7Pz/4TNLZQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

