apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAVi1ZRjKEoL5tIBzK5gAKUEIeBddiECB//+nlObSMGcgSm9kTRpGfWIMH4nviLOpQA/pb6oe1b84D4oDgUCMAGuyKF2twE/VmB1UYI6oN2LiuKNhKwXGPJNCPNDM0Dlfk5kjVX9gcQEdvHJWS8wP0YZEWnqH46yHs1HDGhu0Nh7GNWYnalAQ1QNM4OTGFmqLrOwxxtOI4X+D+WUWJX32/EE5V9amVkE+IJHB347Aw3VxjWJHRKnImkm06xHTxQReov35LzduzjnZhHs6+nYdUiEgNdhTQQmRrAh+cj61cey/c5nUGV/k6H9YNaRfhhBPFZBCeclVV2ZPJmuPhpyyZyqyuAaE/Djdtb0UyE8KzpfKm44ZnjXhT4u2tEI9O41m1jrYb0/YjnHrYq6A0REJLeenkdCuK6/Sn51kSTGYmha4MWKDmhb5ResRuG5i0w+pIdbj/4Vlr9E7siT34unwJ5toM0TC+vGVcgRXsdr32XFIIUv67Ze29JT2F9eNkE/cC6MxWrlM15sseFPMFvNSOVhN+XjQsVPNWgGCrV4wKSLKMnJawzV88YQzRbS1Z7wJ6g2OvdVyE/Oe7DEA1vulcpBIn0v1Cxg/b7rIiArvDIIKZxHzexgkBnEV/SA/4d9DRqesR4co3vPNmhwNCZvOmgNUok0wuOkfDTp9fyAHqN4vdaMt36nC9UjcbatM9ErraMNr/JIJ3Np2mqrjJoAKu4+nqRarKYCYEAP3SHVVTM0J+5Ww4tDZAbZMpcaTHgeNywhYdEHOe2HH2/MEN0A+qBoWDn4xKUrVhHpz7sBMKyPBDUdLDxomsQ7JSTB8pzvHRbSJ+WF3nOfWH65scDVtFoFQ7cYg7Vtczq9/Zkj+/JasJthhP9PVIT5DTli4+E6CM84aP51YOFUR4THdk/f1mXv57jVIt+HvJEh5ZMfemMdLzMhy716VPiGg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

