apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCgD6z/WNgwnsTgT8TljgoeICT9OAVZmSWEkxGDBAGZR/T+Mdev+y6pChK60MqwQbGEwAAodMjFEm0v+dCR65Y8i/fSmzHl6TB8Fyaqy2tUWMUwCV0IGMKxNzsAjq0Bc1ifZwisn8EKGjdQyYtGbnQZkp+ub9qfl3JMoFZ/9vDVzlES4oPmosA3TDBXaAkZQM5s51GhTc7IPGUOSA69YV5v8SJjfSwtictiRFeFXCQ3tfHioflleb0nClRTnbpWcAqc/CYwXQXrd4Om6sgMJFr5a0FGrYkq0blg+l8vGjpB3L4cNFUatQhLYLkzGQHSQ97F4SqRqvgKe6nqDajfFgHLDsYI6vl/YVEg6KDFGJuV7BpEXCLlFqww80O+ORTDBHXCie/R7vPpKkeA/3hdzBKwUlEv5Fggj50PMIWtnHh/Ii0ER0DtX9KA63hFxUasDLLTgwfhtUfp6MMH+MpYPoWE4dTH9LI/YtbVU6bNsSGwkKGYiZXXX3n9MJHEwTcl1vHlSh8wZjX6yxWmi1fTKazdiKHhS0YMD4XPFD1EJhYU9SI1NftOSfuzw8HDfub9h0sIj4O9VX/H5AQ7T01YEMChLHdCGCdq2w+jrjH88uE1utFzm3Z3x3+RkD+eA2Ls4TCNwOWdPlyl3WlieoV4wHhDLfGLwtdSy+kkGW4xdcYOqXTMmrRdfk+ftr9xhgAwPM+Yr2SPIQTlQ9d6vs1vwXxapRO2+19gbLzqMkIsNYI1w5ypOAIiLPRH6cpRq06XkYf/ZF54neALIh74he/+Bfb9CRWrql5UYZ/wvVeBZP3sHpW5bXYZb6GfmavBPjW4t19YDSQBIbpWADVOAEypJS/Oingy4WmckZ6SYJ5YGJq+Kbp1h3wGHsTcczRDVxqBJ6ifz/R3ZdjxjSV+D8V7XUJeKO/WYeh4UWRboXwOzMYYaYpsr5MkkvzUrw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

