apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCWwF/mKyQaBA9hF5hAjjebZNZBKnxB6ROsuiDbP7ORbxfoUagktuxS7cd5yGfWhrnWSckuf7sYqzOOT8f5Igv+dqklqagMvaFTvr0zfYxKxNdjxuGd8eSqlY3ufjwHYsKsk65yYpZ7F97vhVd7tu6OUIWcT+XAyZaXTSNJCN7tWEzjayqjLYLQ7CKcGs5UX3D5y+SxcrGRjTpDvdnUmE5LpVvJFn5NJkNghQwp4rG/JNyL5KebkgphOgfbzNYXPDL+fiWJlt7mvHeTzeGDp3DwoNwbPL6svcqullXMkSKfzZFtaRQ6H+pVWZOqY64wd+glF0SNr3b1rZOAioYa8AjkDZ+01DJlYargOjnyH5yYvHuZ4Xa3owJ+bAr2JRvTWzTMMxr5i5+ejr2bjHpNyhYK31E/Qn5YitkdhK70t7jqUqLbN3JAMJyM5MXGCtUJEroApPfrFDhebByT0YMwoJ4VjcRhDqLJVxSam+xJ3KjwhKWiqj9oT1HVVcPEVW4F7NFcYJDJp2D89zk5st8iDocWtxIFtXjRVOQQhFyesDCUTxIKJp46i8HMuMv9H9xF6q3x7i7Cz5DdfnFZij9hsnBk6XtWKlvKq3qytTWufXVH9HJ2vNCWP7TFSNsa/fdzXssBecn9W3QgS+xcdgAfqgFYgv+CdXs1ZWgtSyuNo8Fs7/0gMjrGwmV5pYiWgA2GXcUWHlbLZ5RZkfNI86giPd2NTemcHzlKjBJxWAfDI2Klb8U41J36sfdL0ym0m2qQOc0R2BtYWPkEjhby31xhiE/3O1kgIOvTTYhKRVqDoRQASE14N2KOIvR+IHQD7Q5PxkQfIxllbxSweo6okxtCfPdG4Sk0H1FhfPgiSjz1fQF3lEjImd0dK8Fl9V63eW2CI+xSOnclekfSkWuOuWM1aI86MFyTdo9u3eiI6lARQaZRYOgkgpRUUI/PVA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

